<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hangman</title>
      <link rel="stylesheet" href="H:\compitition\The Modern JavaScript Bootcamp\hangman\styles\styles.css">
      <link rel="icon" href="H:\compitition\The Modern JavaScript Bootcamp\hangman\images\favicon.png">

   </head>
   <body>
      <div>
         <p id='puzzle'></p>
         <p id='guesses'></p>
         <button id='reset'>Reset</button>

      </div>
    
      <script src="H:\compitition\The Modern JavaScript Bootcamp\hangman\scripts\hangman.js"></script>
      <script src="H:\compitition\The Modern JavaScript Bootcamp\hangman\scripts\function.js"></script>
      <script src="H:\compitition\The Modern JavaScript Bootcamp\hangman\scripts\app.js"></script>
   </body>

</html>